{
    "manifest_version": 3,
    "name": "Aifiesta-1337",
    "version": "1.0.0",
    "description": "Security Assessment Tool for API & DOM Testing.",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://chat.aifiesta.ai/*"
            ],
            "js": [
                "inject.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "world": "MAIN"
        }
    ],
    "action": {
        "default_title": "Aifiesta-1337 Security Tool"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "host_permissions": [
        "*://chat.aifiesta.ai/*",
        "*://*.supabase.co/*"
    ]
}
